\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formatting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cycles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de Cycles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kernel: Algoritmos de Renderizado}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción general de alto nivel de los módulos de Cycles}}{2}{}\protected@file@percent }
\newlabel{fig:Cycles_diagram}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Opciones de Dispositivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dispositivo: Abstracción de CPU y GPU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}BVH: Estructura de aceleración para trazado de rayos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Escena: Grafo de escena con geometría, shaders, luces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Integrador: Algoritmos de renderizado en el lado del anfitrión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Sesión: Programación de renderizado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Aplicación host}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uso de Cycles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ray Tracing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusiones sobre Cycles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eevee}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uso de Eevee}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusiones sobre Eevee}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diferencias entre Eevee y Cycles}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
