float4 color_ramp( float at,int numcolors, int interpolate,float4 ramp[30],float pos[30] )
{
              float f = at;
              int table_size = numcolors;
            
              f  = clamp(at, 0.0, 1.0) ;
              float4 result=ramp[0];
              if(f>=pos[numcolors-1]){
                  return ramp[numcolors-1];
              }
      
              for (int i = 0; i < numcolors - 1; ++i) {
                  if (f  >= pos[i] && f  <= pos[i + 1]){
                      if (interpolate){
                          result=ramp[i];
                          float t = (f - (float)pos[i])/(pos[i+1]-pos[i]);
                          result = (1.0 - t) * result + t * ramp[i + 1];
                      } 
                      else{
                          result= ramp[i];
                      }
                    
                  }
              }
                
              return result;
}