ColorRamp_output color_ramp( float at,int numcolors, int interpolate,float4 ramp[30],float pos[30] ){ 
             ColorRamp_output output;
             float f = at;
              int table_size = numcolors;
            
              f  = clamp(at, 0.0, 1.0) ;
              float4 result=ramp[0];
              if(numcolors>1&&f>=pos[numcolors-1]){
                float4 res=ramp[numcolors-1];
                    output.Color=res.xyz;
                    output.Alpha=res.w;
                  return output;
              }
      
              for (int i = 0; i < numcolors - 1; ++i) {
                  if (f  >= pos[i] && f  <= pos[i + 1]){
                      if (interpolate){
                          result=ramp[i];
                          float t = (f - (float)pos[i])/(pos[i+1]-pos[i]);
                          result = (1.0 - t) * result + t * ramp[i + 1];
                      } 
                      else{
                          result= ramp[i];
                      }
                    
                  }
              }
                output.Color=result.xyz;
                output.Alpha=result.w;
              return output;
}
